RAILS_MASTER_KEY='01193c48an2993jlsdcm3209hcs83d76_example_key'
POSTGRES_PASSWORD=
HOSTNAME=
API_TOKEN=
MAINTAINER_EMAIL=
AUTH_METHOD='ldap'

OIDC_HOSTNAME=
OIDC_ISSUER=
OIDC_AUTHORIZATION_ENDPOINT=
OIDC_TOKEN_ENDPOINT=
OIDC_USERINFO_ENDPOINT=
OIDC_IDENTIFIER=
OIDC_SECRET_KEY=
OIDC_REDIRECT_URI=

LDAP_HOST=
LDAP_BASE=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_USERS_FILTER=
LDAP_USERS_SEARCHBASE=

KAMAL_REGISTRY_PASSWORD=
